{
  "compilerOptions": {
    "module": "node16",
    "esModuleInterop": true,
    "moduleResolution": "node16",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "isolatedModules": true
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
